<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbound - Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <h1><a href="https://www.indiegogo.com/projects/unbound-photography-vr-show-student-initiative"
                        target="_blank">DONATE</a>
                </h1>
            </header>

            <div id="center">
                <div id="imgcontainer">
                    <img src="lib/images/splash_title.png" id="unboundsplash" alt="">
                </div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur incidunt cupiditate
                    nesciunt,
                    distinctio nostrum, eligendi temporibus quis impedit praesentium qui! Quos, maiores. At odio modi
                    laboriosam
                    dolores quos. Harum?</h2>
                <h2 id="date">COMING MAY 2021</h2>
            </div>

            <footer id="footer">
                <div id="ticker">
                    <ul id="webTicker">
                        <li>If to be Unbound is to be:released, liberated, unfastened::to live an Unbound life is to
                            live:in radical togetherness</li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="./lib/js/webticker.min.js"></script>
<script src="script.js"></script>

</html>